{
  "name": "project-adoption",
  "version": "0.1.0+codex.20260713103726",
  "description": "Run a POSIX-only, read-only audit before adopting Codex or Grok.",
  "author": {
    "name": "gering"
  },
  "repository": "https://github.com/gering/agent-plugins",
  "license": "MIT",
  "keywords": [
    "adoption",
    "migration",
    "codex",
    "grok"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Project Adoption",
    "shortDescription": "Run a safe POSIX project-adoption audit.",
    "longDescription": "On POSIX hosts, reports Claude-specific assumptions, coverage limits, and safe Codex or Grok adoption steps without changing the project.",
    "developerName": "gering",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "On a POSIX host, audit this project read-only for Codex and Grok adoption."
  }
}
