{
  "name": "work-system",
  "version": "0.1.0",
  "description": "Manage tasks, branches, worktrees, and native agent sessions safely.",
  "author": {
    "name": "gering"
  },
  "repository": "https://github.com/gering/agent-plugins",
  "license": "MIT",
  "keywords": ["tasks", "worktrees", "workflow", "codex"],
  "interface": {
    "displayName": "Work System",
    "shortDescription": "Manage task and worktree workflows.",
    "longDescription": "Preserves task and worktree safety while using native Codex or Grok session commands.",
    "developerName": "gering",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Show the current task and worktree status."
  }
}
